<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form#loginForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        button[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button[type=button]:hover {
            background-color: #3e8e41;
        }
    
    </style>
</head>
<body>


    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="button" onclick="login()">Login</button>
      </form>

        <script>
            async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;  
            if (username && password) {
                try {
                    const response = await fetch('http://localhost:3001/api/session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    } )
                    });
                    const data = await response.json();
                    if (response.ok) {
                        //local storage
                        localStorage.setItem("token", data.session.token);
                        window.location.href = "/client/menu.html"
                    } else {
                    alert(data.error);
                    }
                } catch (error) {
                    console.error('Error al iniciar sesión:', error);
                    alert('Error al iniciar sesion.');
                }
            } else {
                alert('Error al ingresar usuario y contraseña');
            }
        }
      </script>

</body>
</html>
